<!doctype html>
<html>
  <head>
    <title>管理側 - 総合ベスト10</title>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="../static.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; background: #3c8fef;}
      #show-result {
        padding:10px;
        color:white;
        -moz-border-radius: 20px;
        -webkit-border-radius: 20px;
        border-radius: 20px;
        /*IE 7 AND 8 DO NOT SUPPORT BORDER RADIUS*/
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#150fff', endColorstr = '#91e9ff');
        /*INNER ELEMENTS MUST NOT BREAK THIS ELEMENTS BOUNDARIES*/
        /*Element must have a height (not auto)*/
        /*All filters must be placed together*/
        -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr = '#150fff', endColorstr = '#91e9ff')";
        /*Element must have a height (not auto)*/
        /*All filters must be placed together*/
        background-image: -moz-linear-gradient(top, #150fff, #91e9ff);
        background-image: -ms-linear-gradient(top, #150fff, #91e9ff);
        background-image: -o-linear-gradient(top, #150fff, #91e9ff);
        background-image: -webkit-gradient(linear, center top, center bottom, from(#150fff), to(#91e9ff));
        background-image: -webkit-linear-gradient(top, #150fff, #91e9ff);
        background-image: linear-gradient(top, #150fff, #91e9ff);
        -moz-background-clip: padding;
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
        /*Use "background-clip: padding-box" when using rounded corners to avoid the gradient bleeding through the corners*/
        /*--IE9 WILL PLACE THE FILTER ON TOP OF THE ROUNDED CORNERS--*/
      }
      .table-bordered { border: 0px; }
      #result-table td { border-radius:10px; font-weight:bold; color:yellow; }
      #result-table tr.not-best { background-color: darkblue; }
      #result-table td.not-best { text-align:center; }
      #result-table td.best { background-color: red; text-align:center; }
    </style>
  </head>
  <body>
  <div id="show-result" style="width:100%;text-align:center;"><h2>総合ベスト10</h2></div>
      <audio id="sound-file" preload="auto">
        <source src="../congraturations.mp3" type="audio/mp3">
      </audio>

    <table id="result-table" class="table">
    </table>

    <script>
      var socket = io(socket_url);
      var answer_number;
      socket.on('chat message', function(msg){
        if (msg.admin == false) {
          // console.log(answers);
        }
        if (msg.admin == true) {
          if(msg.type == "answer"){
            answer_number = msg.content;
          }
          if(msg.type == "data-point-ranking"){
            point_ranking = msg.content;
            for(i = 0; i < point_ranking.length; i++){
              point_ranking[i].rank = i + 1;
            }
            showResult(point_ranking);
          }
        }
      });

      $(function(){ 
        $('.fade li').hide(); //要素
        $('#show-result').click(function(){
          socket.emit('chat message', {"admin":true, "type":"point-ranking"});
        });
      });

      function showResult(answers){
        $('#result-table').empty();
        $("#sound-file").get(0).play();
        for(i = 0; i < answers.length; i++) {
          list = i != 0 ?
          '<tr class="not-best"><td class="not-best">'+ answers[i].rank + "</td><td>" + answers[i].name + "</td><td>" + answers[i].score +"</td></tr>"
          : '<tr><td class="best">'+ answers[i].rank + "</td><td>" + answers[i].name + "</td><td>" + answers[i].score +"</td></tr>";
          $(list).hide().appendTo("#result-table");
        }
        var delaySpeed = 7000 / (answers.length + 1);
        var fadeSpeed = 1000;
        $($("#result-table tr").get().reverse()).each(function(i){
          $(this).delay(i*(delaySpeed)).css({display:'table-row',opacity:'0'}).animate({opacity:'1'},fadeSpeed);
        });
        $("#result-table tr:first-child").css({background:"red", color:"#333333"});
        $("#result-table tr:first-child").fadeTo( 500, 0.25 ).fadeTo( 500, 1 )
       .fadeTo( 500, 0.25 ).fadeTo( 500, 1 )
       .fadeTo( 500, 0.25 ).fadeTo( 500, 1 )
       .fadeTo( 500, 0.25 ).fadeTo( 500, 1 );
      }
     </script>
  </body>
</html>
